ex01.py
NAME=str(input('Имя: '))
AGE=int(input('Возраст: '))
AGE2=AGE+1
print('Имя:',NAME)
print('Возраст:',AGE)
print('Привет,', NAME,'! Через год тебе будет ', AGE2)

ex02.py
a=float(input('a:'))
b=float(input('b:'))
sum=a+b
avg=sum/2
print('summ', sum)
print('avg', avg)

ex03.py
prise=int(input('Цена:'))
discount=int(input('Скидка(%):'))
vat=int(input('НДС(%):'))
base=prise*(1-discount/100)
vat_amount = base * (vat/100)
total = base + vat_amount
print('База после скидки:', base)
print('НДС:', vat_amount)
print('Итого к оплате:', total)

ex04.py
m=int(input('Введите минуты:'))
h=m//60
m1=m%60
if h >= 24:
    d=h//24
    h1=h%24
    print(m)
    print(d, h1, m1, sep=':')
else:
    print(m)
    print(h, m1, sep=':')

ex05.py
FIO = input('ФИО: ')
FIO=FIO.strip()
WORDS = FIO.split()
INITIALS = ''
LEN_FIO = len(FIO)
COUNT_SPACE = FIO.count(' ')
for word in WORDS:
    INITIALS += word[0].upper()+'.'
print('Инициалы:', INITIALS)
print('Длина (символов):', LEN_FIO-COUNT_SPACE)
